{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "src/*": ["src/*"],
      // Point to the source for IDE intellisense
      "@dari/types": ["../../packages/dari-types/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    // This tells TSC build about the dependency
    { "path": "../../packages/dari-types" }
  ]
}